#
#Wed Mar 22 08:55:42 CET 2023
default.languagetoolchain.version=2.35
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.9.163
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.35\\bin
host.id=1n9v-x4bf-9g
configurations-xml=a060165f5e89ef0cbd8c00dddecaa680
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=6fe67a8573f9e45881d42de0434504db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Woensdag\\Documents\\eit\\pingpongtoren-vorigeweek
host.platform=windows
